<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospedagem em Jundiaí</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Cabeçalho -->
    <header id="header">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="agenda.html">Agenda Cultural</a></li>
          <li><a href="hospedagem.html">Hospedagem</a></li>
          <li><a href="restaurante.html">Gastronomia</a></li>
          <li><a href="index.html#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Seção de Hospedagem -->
    <section id="hospedagem">
      <h1>Hospedagem em Jundiaí</h1>
      <p>
        Explore algumas das melhores opções de hospedagem em Jundiaí, com
        avaliações e comentários de visitantes.
      </p>

      <div class="galeria-hospedagem">
        <!-- Card de Hospedagem -->
        <article class="hospedagem-card">
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipPn2VxgrQ5XApveEI2ymv6K9nN0_C-7cCbVAh-k=s680-w680-h510"
            alt="Hotel Ibis Jundiaí"
          />
          <div class="hospedagem-info">
            <h2>Hotel Ibis Jundiaí Shopping</h2>
            <p>Nota: ★★★★☆ (4.5)</p>
            <p>
              Endereço: Av. 9 de Julho, 2921 - Anhangabaú, Jundiaí - SP,
              13208-056
            </p>
            <p>
              Descrição: Hotel confortável e moderno, próximo ao Jundiaí
              Shopping.
            </p>
          </div>
          <div class="feedback">
            <h3>Comentários</h3>
            <div class="comentarios">
              <p><strong>João Silva:</strong> Ótimo hotel, recomendo!</p>
              <p>
                <strong>Ana Santos:</strong> Excelente localização e
                atendimento!
              </p>
            </div>
            <form class="comentario-form">
              <textarea
                placeholder="Deixe seu comentário..."
                required
              ></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </article>

        <!-- Repita os cards para outras hospedagens -->
        <article class="hospedagem-card">
          <img
            src="https://www.ahstatic.com/photos/9160_ho_00_p_1024x768.jpg"
            alt="Quality Hotel Jundiaí"
          />
          <div class="hospedagem-info">
            <h2>Hotel Ibis Budget</h2>
            <p>Nota: ★★★★☆ (4.7)</p>
            <p>
              Endereço: Av. 9 de Julho, 3401 - Centro, Jundiaí - SP, 13208-056
            </p>
            <p>
              Descrição: Hotel com ótimas acomodações e excelente atendimento.
            </p>
          </div>
          <div class="feedback">
            <h3>Comentários</h3>
            <div class="comentarios">
              <p>
                <strong>Maria Oliveira:</strong> Hotel maravilhoso, super
                recomendo!
              </p>
            </div>
            <form class="comentario-form">
              <textarea placeholder="Deixe seu feedback!." required></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </article>

        <article class="hospedagem-card">
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/28/0e/be/caption.jpg?w=700&h=-1&s=1"
            alt="Quality Hotel Jundiaí"
          />
          <div class="hospedagem-info">
            <h2>Nobile Inn Jundiaí</h2>
            <p>Nota: ★★★★☆ (4.7)</p>
            <p>
              Endereço: R. Sakai Massau, SN - Cidade Santos Dumont, Jundiaí -
              SP, 13214-411
            </p>
            <p>
              Descrição: Hotel com ótimas acomodações e excelente atendimento.
            </p>
          </div>
          <div class="feedback">
            <h3>Comentários</h3>
            <div class="comentarios">
              <p>
                <strong>Maria Oliveira:</strong> Hotel maravilhoso, super
                recomendo!
              </p>
            </div>
            <form class="comentario-form">
              <textarea
                placeholder="Deixe seu comentário..."
                required
              ></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </article>

        <article class="hospedagem-card">
          <img
            src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/279496207.jpg?k=bfd8f8887dfd89daa3f9a46bb1f1b723044a56fb802b67c577944fc291ab2597&o=&hp=1"
            alt="Quality Hotel Jundiaí"
          />
          <div class="hospedagem-info">
            <h2>Mercure Jundiai Shoppingí</h2>
            <p>Nota: ★★★★☆ (4.7)</p>
            <p>
              Endereço: Av. 9 de Julho, 3401 - Centro, Jundiaí - SP, 13208-056
            </p>
            <p>
              Descrição: Hotel com ótimas acomodações e excelente atendimento.
            </p>
          </div>
          <div class="feedback">
            <h3>Comentários</h3>
            <div class="comentarios">
              <p>
                <strong>Maria Oliveira:</strong> Hotel maravilhoso, super
                recomendo!
              </p>
            </div>
            <form class="comentario-form">
              <textarea
                placeholder="Deixe seu comentário..."
                required
              ></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </article>

        <article class="hospedagem-card">
          <img
            src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/286335029.jpg?k=6fe02c8b7f08da557198f286dd67a1cfaef7ba0446845544e5396034e94ea96e&o=&hp=1"
            alt="Quality Hotel Jundiaí"
          />
          <div class="hospedagem-info">
            <h2>VOA Express Inn Hotel Orquídea</h2>
            <p>
              Endereço: R. João Póvoa, 77 - Jardim do Lar, Várzea Paulista - SP,
              13220-224
            </p>
            <p>Nota: ★★★★☆ (4.7)</p>
            <p>
              Descrição: Hotel com ótimas acomodações e excelente atendimento.
            </p>
          </div>
          <div class="feedback">
            <h3>Comentários</h3>
            <div class="comentarios">
              <p>
                <strong>Maria Oliveira:</strong> Hotel maravilhoso, super
                recomendo!
              </p>
            </div>
            <form class="comentario-form">
              <textarea
                placeholder="Deixe seu comentário..."
                required
              ></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </article>
      </div>
    </section>

    <script src="feedback.js"></script>
  </body>
</html>
